{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cha-ching-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_BASE_URL": "https://cha-ching-api.serpcompany.workers.dev",
    "APPLE_APP_BUNDLE_ID": "com.serpcompany.chaching",
    "APPLE_SERVICE_ID": "com.serpcompany.chaching.signin",
    "PAYPAL_ENVIRONMENT": "sandbox"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cha-ching-prod",
      "database_id": "8e600619-746f-440b-8a2f-d81274893082",
      "migrations_dir": "migrations"
    }
  ]
}
